# ToDo

ToDo is a ReactJs application that manage task list.

Tasks are saved in [localStorage](https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage)

## Installation

Use the package manager [yarn](https://classic.yarnpkg.com/en/docs/install/) to install.

```bash
yarn && yarn start
```

## Usage
Connect using the **Test** user then everything is basic from there 

```bash
Email: 'test@test.com'
Password: 'test'
```


## Structure


Small components are saved in **components** folder, components used as pages are stored in the **pages** along with the **app** component that contains the routing, the **libs** folder contains the custom [Hooks](https://reactjs.org/docs/hooks-intro.html) or special reusable functions, **styles** contains the global and main CSS files and **images** is self descriptive.
 

## Licence
[Aymen Mensi](https://www.linkedin.com/in/aymen-mensi/)